* {
    padding: 0px;
    margin: 0px;
}

img {
    width: 100%;
}

body {
    font-family: 'DM Sans', sans-serif;

    box-sizing: border-box;
}

li {
    list-style: none;
}

image {
    width: 100%;
}

a {
    text-decoration: none;
    color: #fff;

}

.wrapper {}

.material-icons {
    color: #FFF;
    display: none;
    font-size: 32px;
}

.main-section {
    display: row;
    background: #171718;
    padding-bottom: 240px;
}

.container {
    flex-direction: row;
    margin-inline: auto;
    text-align: center;
    max-width: 1218px;
    padding: 0 24px;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: center;


    border-bottom: solid 1px #26292D;

}



.header {
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1218px;
    max-width: 1218px;
    padding: 0 24px;

}

.nav {
    display: flex;
    flex-direction: row;
}

.logo-link {
    display: flex;
}

.nav__ul {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

h1 {
    color: #FAFAFA;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.5px;
    margin-top: 180px;
}

.h1-highlight {
    color: #5C62EC;
}

.h1-smaller {
    font-size: 40px;
}

.subtitle {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.5px;
    margin-top: 24px;
}

.btn {
    display: inline-block;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.15px;
    padding: 12px 24px;
    border-radius: 8px;
    background: #5C62EC;
    margin-top: 40px;



}

h2 {
    color: #5C62EC;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.5px;
    margin-top: 96px;
}

.cards {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
    margin-top: 56px;
}

.card {
    overflow: hidden;
    background: #FFF;
    text-align: left;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
}

.card__img {
    border-radius: 12px;
}

.card__title {
    color: #171718;
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.5px;
    padding: 16px 16px 24px 24px;
}

footer {
    background: #171718;
    justify-content: center;
    padding-bottom: 48px;
    padding-top: 48px;
    margin-top: 80px;
}

.footer-ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;

}

.copy-footer {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.5px;
    margin-top: 32px;
}


@media screen and (max-width: 960px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }

    .card__title {
        font-size: 20px;
    }

    

}

@media screen and (max-width: 640px) {

    .main-section {
        padding-bottom: 120px;
    }

    .container{
        margin-top: 24px;
    }
    .cards {

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    
    }

    .material-icons {
        color: #FFF;
        display: inline-block;
    
    }

    .nav{
        
        display: none;
    
    }

    h1 {
        font-size: 32px;
      margin-top: 120px;
      line-height: 140%;
    }

    .h1-smaller {
        font-size: 32px;
    }

    .btn {
        display: block;
    }

    h2 {
        font-size: 32px;
    }

    
    #menuChkbox: :checked { 
    display: none;
}

    

}